
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>180 Project 2</title>
    <style>
        /* Reset some default styles for better consistency */
        body {
            margin: 0;
            padding: 0;
        }
    
        h2 {
            text-align: center;
            font-size: 30px;
            margin-bottom: 24px;
            color: #4A90E2;
        }
    
        h3 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: #4A90E2;
        }

        ol {
            color: #555
        }
    
        /* General styles */
        body {
            font-family: "Roboto", sans-serif;
            background-color: #EDEDED; /* Light gray background */
            color: #eee;
        }
    
        /* Header styles */
        header {
            text-align: center;
            background-color: #8A90E2; /* purple header background */
            color: #fff;
            padding: 24px 0;
            position: relative;
        }
    
        header h1 {
            font-size: 42px;
            margin-bottom: 16px;
            padding: 16px; /* Add padding to center and space h1 */
            font-weight: bold;
            letter-spacing: 2px;
        }
    
        header p {
            font-size: 20px;
            margin-top: 16px;
        }
    
        /* Navigation styles (customize as needed) */
        nav {
            text-align: center;
            background-color: #eee;
            color: #fff;
            padding: 12px 0;
        }
    
        /* Main content styles */
        main {
            max-width: 1400px;
            margin: 0 auto;
            padding: 24px;
        }
    
        /* Text Overview Section styles */
        .text-overview {
            text-align: center;
            padding: 24px;
            background-color: #F9F9F9; /* Light gray text background */
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
            border-radius: 16px;
            margin-bottom: 20px; /* Add margin to create separation */
        }
    
        .text-overview h2 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #4A90E2;
        }
    
        .text-overview p {
            font-size: 20px;
            margin: 16px 0;
            color: #666;
            text-align: left;
        }
    
        /* Image section styles */
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }
    
        .image-item {
            width: calc(25% - 20px);
            margin-right: 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
            text-align: center;
            background-color: #F9F9F9; /* Light gray image background */
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
            border-radius: 16px;
            transition: transform 0.3s ease-in-out;
        }
        .image-item2 {
            width: calc(33% - 20px);
            margin-right: 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
            text-align: center;
            background-color: #F9F9F9; /* Light gray image background */
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
            border-radius: 16px;
            transition: transform 0.3s ease-in-out;
        }
    
        .image-item:hover {
            transform: scale(1.05);
        }
    
        .image-item img {
            max-width: 100%;
            height: auto;
        }
    
        .image-item p {
            text-align: center;
            font-size: 18px;
            margin: 16px 0;
            color: #555;
        }
    
        /* Footer styles */
        footer {
            text-align: center;
            padding: 24px;
            background-color: #eee;
            color: #aaa;
        }
    
        .footer p {
            font-size: 16px;
        }
        .text-box {
            text-align: center;
            font-size: 20px;
            margin: 16px 0;
            color: #666;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Project 2: Fun with Filters and Frequencies!</h1>
    </header>
    
    <main>
        <section>
            <section class="text-overview">
            <h2>Overview</h2>
            <p>In this project, we explore image processing techniques using filters and frequencies. We start by applying the finite difference operator to a cameraman image, followed by a Gaussian filter and its derivative, the DoG filter. We then move on to image sharpening using the unsharp mask filter and create hybrid images by blending high and low frequency components. We also generate Gaussian and Laplacian stacks for image processing tasks. Additionally, we perform multiresolution blending to seamlessly combine images.</p>
            </section>
            <section class="text-overview">
            <h2>Part 1: Fun with Filters</h2>
            
            <h3>1.1: Finite Difference Operator</h3>
            <p>In this section, we applied the finite difference operator to the cameraman image.</p>
            <div class="image-container">
                <div class="image-item">
                    <img src="outputs/cameraman.jpg" alt="Original Cameraman">
                    <p>Original Cameraman</p>
                </div>
                <div class="image-item">
                    <img src="outputs/cameraman_x_derivative.jpg" alt="X derivative">
                    <p>X Derivative</p>
                </div>
                <div class="image-item">
                    <img src="outputs/cameraman_y_derivative.jpg" alt="Y derivative">
                    <p>Y Derivative</p>
                </div>
                <div class="image-item">
                    <img src="outputs/cameraman_gradient_magnitude.jpg" alt="Gradient magnitude">
                    <p>Gradient Magnitude</p>
                </div>
                <div class="image-item">
                    <img src="outputs/cameraman_binarized.jpg" alt="Binarized edge image">
                    <p>Binarized Edge Image</p>
                </div>
                <p>Brief description of the gradient magnitude computation: To calculate the gradient magnitude I simply summed the squares of the vertical and horizontal edge images, then square rooted them. This is similar to the L2 norm because light dims according to the inverse square law. I then used a threshold to binarize the image, setting all values greater than 0.1 to 1 and the rest to 0.</p>
            </div>
            
            <h3>1.2: Derivative of Gaussian (DoG) Filter</h3>
            <p>As shown above, when using just the finite difference operator, the edges are very noisy. To reduce this noise, we apply a Gaussian filter to smooth the image before applying the finite difference operator.</p>
            <div class="image-container">
                <div class="image-item">
                    <img src="outputs/cameraman_gaussian_blurred.jpg" alt="Gaussian blurred">
                    <p>Gaussian Blurred Gradient Magnitude Image</p>
                </div>
                <div class="image-item">
                    <img src="outputs/dog_x.png" alt="DoG X filter">
                    <p>DoG X Filter</p>
                </div>
                <div class="image-item">
                    <img src="outputs/dog_y.png" alt="DoG Y filter">
                    <p>DoG Y Filter</p>
                </div>
                <div class="image-item">
                    <img src="outputs/cameraman_gaussian_blurred_one_conv.jpg" alt="Gradient magnitude one conv">
                    <p>Gradient Magnitude One Convolution</p>
                </div>
            </div>
            <p>Differences observed: We can see that compared to 1.1, using the gaussian blurred image to calculate the gradient magnitude gets rid of a lot of the noise in the image. We can also see that there is no difference between the gradient magnitude one convolution and the gradient magnitude two convolutions.</p>
        </section>

        <section class="text-overview">
            <h2>Part 2: Fun with Frequencies!</h2>
            <h3>2.1: Image "Sharpening"</h3>
            <p>We applied the unsharp mask filter to sharpen blurry images.</p>
            <div class="image-container">
                <div class="image-item">
                    <img src="outputs/taj.jpg" alt="Original taj">
                    <p>Original</p>
                </div>
                <div class="image-item">
                    <img src="outputs/taj_sharpened.jpg" alt="Sharpened taj">
                    <p>Sharpened Taj</p>
                </div>
            </div>
            <p>Additional sharpening examples: [Include other images you've sharpened]</p>
            <div class="image-container">
                <div class="image-item">
                    <img src="outputs/tree.jpg" alt="Original tree">
                    <p>Original</p>
                </div>
                <div class="image-item">
                    <img src="outputs/tree_sharpened.jpg" alt="Sharpened tree">
                    <p>Sharpened Tree</p>
                </div>
            </div>
            <p><small>*Camden is my dog (he is a very good boy)</small></p>
            <div class="image-container">
                    <div class="image-item">
                        <img src="outputs/camden.jpg" alt="Original Camden">
                        <p>Original</p>
                    </div>
                    <div class="image-item">
                        <img src="outputs/camden_blurred.jpg" alt="Blurred Camden">
                        <p>Blurred Camden</p>
                    </div>
                    <div class="image-item">
                    <img src="outputs/camden_sharpened.jpg" alt="Sharpened Camden">
                    <p>Blurred then Sharpened Camden</p>
                </div>
            </div>
            
            <p>Observations on sharpening a blurred image: Although sharpening the image at low levels after blurring, can make the image more clear. It also adds a lot of noise and often artifacts to the image. As we increase the sharpening level, the noise and artifacts increase, and the image becomes more and more unrecognizable.</p>
            <p>High Frequency coming from image on the right, low frequency coming from image on the left.</p>
            <h3>2.2: Hybrid Images</h3>
            <p>We created hybrid images by blending the high-frequency portion of one image with the low-frequency portion of another.</p>
            <p>I also used color to enhance the images. I found that having color for both can actually decrease the quality of the hybrid image. Having color on just the high freqency image drowns out the low frequency image, but having color on just the low frequency image can increase the ease of recognition of the low frequency image while not hurting the high frequency image too much. </p>
            <p><small>*Ellie is my other dog (she really likes stuffed animals and is very cute)</small></p>
            <div class="image-container">
                <div class="image-item">
                    <img src="outputs/ellie_og.jpg" alt="Hybrid Image 1">
                    <p>Original Ellie</p>
                </div>
                <div class="image-item">
                    <img src="outputs/camden_og.jpg" alt="Hybrid Image 2">
                    <p>Original Camden</p>
                </div>
                <div class="image-item">
                    <img src="outputs/ellie_camden_hybrid_gray.jpg" alt="Hybrid Image 2">
                    <p>Hybrid Image in Gray</p>
                </div>
                <div class="image-item">
                    <img src="outputs/ellie_camden_hybrid.jpg" alt="Hybrid Image 1">
                    <p>Hybrid Image in Color</p>
                </div>
            </div>
            <p><small>*Obama is not my dog (he seems cool though)</small></p>
            <p>I would say this one was kind of a failure. The images are so similar that its hard to tell what the low frequency image is at all.</p>
            <div class="image-container">
                <div class="image-item">
                    <img src="outputs/obama_og.jpg" alt="Hybrid Image 1">
                    <p>Original Obama</p>
                </div>
                <div class="image-item">
                    <img src="outputs/ethan_suit_og.jpg" alt="Hybrid Image 2">
                    <p>Original Ethan</p>
                </div>
                <div class="image-item">
                    <img src="outputs/obama_ethan_hybrid_gray.jpg" alt="Hybrid Image 2">
                    <p>Hybrid Image in Gray</p>
                </div>
                <div class="image-item">
                    <img src="outputs/obama_ethan_hybrid.jpg" alt="Hybrid Image 1">
                    <p>Hybrid Image in Color</p>
                </div>
            </div>
            <p><small>*I am not a dog (here is another picture of camden though)</small></p>
            <div class="image-container">
                <div class="image-item">
                    <img src="outputs/camden_couch_og.jpg" alt="Hybrid Image 1">
                    <p>Original Camden</p>
                </div>
                <div class="image-item">
                    <img src="outputs/ethan_dog_og.jpg" alt="Hybrid Image 2">
                    <p>Original Ethan</p>
                </div>
                <div class="image-item">
                    <img src="outputs/camden_ethan_hybrid_gray.jpg" alt="Hybrid Image 2">
                    <p>Hybrid Image in Gray</p>
                </div>
                <div class="image-item">
                    <img src="outputs/camden_ethan_hybrid.jpg" alt="Hybrid Image 1">
                    <p>Hybrid Image in Color</p>
                </div>
            </div>
            <p>Frequency Analysis for the hybrid image of Camden and Ethan</p>
            <div class="image-container">
                <!-- <div class="image-item"> -->
                    <img src="outputs/freq_camden_ethan.png" alt="Frequency Analysis" style="width: 100%; max-width: 800px; height: auto;">
                <!-- </div> -->
            </div>
            
            <h3>2.3: Gaussian and Laplacian Stacks</h3>
            <p>We implemented Gaussian and Laplacian stacks for image processing.</p>
            <div class="image-container">
            <p>I'm using the racecar and toy car for this example. Below you can see the laplacian stacks for each image. As well as the gaussian stack for the mask (this is moved one level up). The final blended image is the sum of each laplacian level multiplied by the mask.</p>
            <div class="image-container">
                <div class="image-item">
                    <img src="outputs/racecar_laplacian.png" alt="Blending Process">
                    <p>Racecar Laplacian Stack</p>
                </div>
                <div class="image-item">
                    <img src="outputs/toy_car_laplacian.png" alt="Blending Process">
                    <p>Toy Car Laplacian Stack</p>
                </div>
                <div class="image-item">
                    <img src="outputs/racecar_mask_laplacian.png" alt="Blending Process">
                    <p>Mask Gaussian Stack</p>
                </div>

                <div class="image-item">
                    <img src="outputs/racecar_toycar_laplacian.png" alt="Blending Process">
                    <p>Blended Image</p>
                </div>
            </div>
            </div>
            
            <h3>2.4: Multiresolution Blending</h3>
            <p>We performed multiresolution blending to seamlessly combine images.</p>
            <p>Fruit!</p>
            <div class="image-container">
                <div class="image-item">
                    <img src="outputs/orangeapple.jpg" alt="Multiresolution Blend 1">
                    <p>Original Orange</p>
                </div>
                <div class="image-item">
                    <img src="outputs/orange.jpg" alt="Multiresolution Blend 2">
                    <p>Original Apple</p>
                </div>
                <div class="image-item">
                    <img src="outputs/apple.jpg" alt="Multiresolution Blend 3">
                    <p>Blended Image</p>
                </div>
            </div>
            <p>Cars!</p>
            <p><small>I used a zoom transformation to make the car and toy car the same size</small></p>
            <div class="image-container">
                <div class="image-item">
                    <img src="outputs/zoomedImageFerrari.jpg" alt="Multiresolution Blend 1">
                    <p>Original Ferrari</p>
                </div>
                <div class="image-item">
                    <img src="outputs/croppedImageToyCar.jpg" alt="Multiresolution Blend 2">
                    <p>Original Toy Car</p>
                </div>
                <div class="image-item">
                    <img src="outputs/blendedImageFerrariToyCar.jpg" alt="Multiresolution Blend 3">
                    <p>Blended Image</p>
                </div>
            </div>
            <p>Music!</p>
            <p><small>I used a triangle mask to blend the guitar and keytar.</small></p>
            <div class="image-container">
                <div class="image-item">
                    <img src="outputs/guitar.jpg" alt="Multiresolution Blend 1">
                    <p>Original Guitar</p>
                </div>
                <div class="image-item">
                    <img src="outputs/keytar.jpg" alt="Multiresolution Blend 2">
                    <p>Original Keytar</p>
                </div>
                <div class="image-item">
                    <img src="outputs/blendedImageGuitarKeytar.jpg" alt="Multiresolution Blend 3">
                    <p>Blended Image</p>
                </div>
                <div class="image-item">
                    <img src="outputs/guitar_mask.jpg" alt="Multiresolution Blend 3">
                    <p>Mask</p>
                </div>
            </div>
            <p>Chess vs Checkers:</p>
            <p><small>In addition to the quarter mask, I also zoomed the checkers image to make it the same size as the chess image.</small></p>
            <div class="image-container">
                <div class="image-item">
                    <img src="outputs/chess.jpg" alt="Multiresolution Blend 1">
                    <p>Original Chess</p>
                </div>
                <div class="image-item">
                    <img src="outputs/checkers.jpg" alt="Multiresolution Blend 2">
                    <p>Original Checkers</p>
                </div>
                <div class="image-item">
                    <img src="outputs/blendedImageChessCheckers.jpg" alt="Multiresolution Blend 3">
                    <p>Blended Image</p>
                </div>
                <div class="image-item">
                    <img src="outputs/chess_mask.jpg" alt="Multiresolution Blend 3">
                    <p>Mask</p>
                </div>
            </div>
            <p>Additional blending details: For my mask's gaussian stack, I actually used the stack of one level above each image. I found this led to a much smoother mask.</p>
            
        </section>

        <section>
            <h2>Conclusion</h2>
            <p>The most important thing I learned from this project is: [Your insights here]</p>
        </section>
    </main>
    
    <footer>
        <p>© 2024 [Your Name] - CS180 Project 2</p>
    </footer>
</body>
</html>